# Food_Delivery-order-service

./: README.md
FoodEstablishment.Application/: FoodEstablishment.Application.csproj
FoodEstablishment.Application/AutoMapper/Profiles/: OrderMappingProfile.cs
FoodEstablishment.Application/Commands/CreatePlacedOrder/: CreatePlacedOrderCommand.cs  CreatePlacedOrderCommandHandler.cs
FoodEstablishment.Application/Dtos/Base/: DefaultValues.cs  PaginationQueryModel.cs  PaginationResultModel.cs
FoodEstablishment.Application/EventPublishers/: IOrderEventPublisher.cs
FoodEstablishment.Application/Repositories/: IOrderRepository.cs
FoodEstablishment.Application/Services/: IFoodEstablishmentQueryService.cs
FoodEstablishment.Infrastructure/: FoodEstablishment.Infrastructure.csproj  UnitOfWork.cs
FoodEstablishment.Infrastructure/Daos/: OrderLogDao.cs
FoodEstablishment.Infrastructure/Database/: FoodEstablishmentDbContext.cs
FoodEstablishment.Infrastructure/DependencyRegistrations/: ApplicationLayerServiceRegistrator.cs  DatabaseAccessRegistrator.cs  DbContextRegistrator.cs  ElasticSearchClientRegistrator.cs  IdentityServerAuthRegistrator.cs  InfrastructureCommonRegistrator.cs
FoodEstablishment.Infrastructure/ElasticSearch/: EsConnectionConfig.cs  EsHelper.cs  EsIndexName.cs
FoodEstablishment.Infrastructure/EventPublishers/: OrderEventPublisher.cs
FoodEstablishment.Infrastructure/Helpers/: OrderLogHelper.cs
FoodEstablishment.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
FoodEstablishment.Infrastructure/Services/: FoodEstablishmentQueryService.cs
(+36 files in other folders)
