<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.9.3" />
    <PackageReference Include="IdentityModel" Version="4.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.28" />
    <PackageReference Include="NEST" Version="7.17.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Utils\Base.Utils.csproj" />
    <ProjectReference Include="..\FoodEstablishment.Application\FoodEstablishment.Application.csproj" />
  </ItemGroup>

</Project>
