<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Daos\" />
    <Folder Include="DomainEventHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Application\Base.Application.csproj" />
    <ProjectReference Include="..\FoodEstablishment.Domain\FoodEstablishment.Domain.csproj" />
  </ItemGroup>

</Project>
